{
    "files.associations": {
        "compare": "cpp",
        "cstdint": "cpp",
        "functional": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "cstdarg": "c",
        "requires_hosted.h": "c"
    }
}